
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【更新】仿站小工具更新记录 | 仿站小工具 v9.0 - 官方网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <meta name="author" content="admin">
    

    
    <meta name="description" content="下载地址：  百度网盘所有版本  版本8.2   1、[*]修复网址列表编辑删除不能选中的问题。   版本8.1   1、[*]修复无效的URI:URI字符串太长。   版本8.0 Beta   1、[+]增加下载字体图标功能。2、[+]增加下载微信网站功能。3、[+]记住保存地址。4、[#]修复网址空格不能下载问题。5、[#]修复相同文件名不同目录覆盖问题。6、[#]移除原Chrome和IE方">
<meta name="keywords" content="仿站小工具">
<meta property="og:type" content="article">
<meta property="og:title" content="【更新】仿站小工具更新记录">
<meta property="og:url" content="/2015/06/27/history/index.html">
<meta property="og:site_name" content="仿站小工具 v9.0 - 官方网站">
<meta property="og:description" content="下载地址：  百度网盘所有版本  版本8.2   1、[*]修复网址列表编辑删除不能选中的问题。   版本8.1   1、[*]修复无效的URI:URI字符串太长。   版本8.0 Beta   1、[+]增加下载字体图标功能。2、[+]增加下载微信网站功能。3、[+]记住保存地址。4、[#]修复网址空格不能下载问题。5、[#]修复相同文件名不同目录覆盖问题。6、[#]移除原Chrome和IE方">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-02T17:07:49.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【更新】仿站小工具更新记录">
<meta name="twitter:description" content="下载地址：  百度网盘所有版本  版本8.2   1、[*]修复网址列表编辑删除不能选中的问题。   版本8.1   1、[*]修复无效的URI:URI字符串太长。   版本8.0 Beta   1、[+]增加下载字体图标功能。2、[+]增加下载微信网站功能。3、[+]记住保存地址。4、[#]修复网址空格不能下载问题。5、[#]修复相同文件名不同目录覆盖问题。6、[#]移除原Chrome和IE方">

    
    <link rel="alternative" href="/atom.xml" title="仿站小工具 v9.0 - 官方网站" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <header>
      
<div>
    
        <div id="imglogo">
            <a href="/"><img src="/img/logo.png" alt="仿站小工具 v9.0 - 官方网站" title="仿站小工具 v9.0 - 官方网站"/></a>
        </div>
        
            <div id="textlogo">
                <h1 class="site-name">
                    <a href="/" title="仿站小工具 v9.0 - 官方网站">
                        仿站小工具 v9.0 - 官方网站
                    </a>
                </h1>
                <h2 class="blog-motto">
                    
                        最好的下载网页模板软件（QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满)）
                            
                </h2>
            </div>
            <div class="navbar">
                <a class="navbutton navmobile" href="#" title="菜单">
                </a>
            </div>
            <nav class="animated">
                <ul>
                    <ul>
                        
                            <li>
                                <a href="/" target="_self">
                                    首页
                                </a>
                            </li>
                            
                            <li>
                                <a href="/categories/软件/" target="_self">
                                    下载
                                </a>
                            </li>
                            
                            <li>
                                <a href="/archives/" target="_self">
                                    文章
                                </a>
                            </li>
                            
                            <li>
                                <a href="/jiaocheng/" target="_self">
                                    教程
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://www.fzxgj.top/" target="_self">
                                    仿站模板
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://w3schools.fzxgj.top/" target="_self">
                                    基础知识
                                </a>
                            </li>
                            
                            <li>
                                <a href="/bug/" target="_self">
                                    提交BUG
                                </a>
                            </li>
                            
                            <li>
                                <a href="/guestbook/" target="_self">
                                    留言板
                                </a>
                            </li>
                            
                            <li>
                                <a href="/donate/" target="_self">
                                    打赏
                                </a>
                            </li>
                            
                            <li>
                                <a href="/about/" target="_self">
                                    关于
                                </a>
                            </li>
                            
                                <li>
                                    
                                                    <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
                                                        <label>Search</label>
                                                        <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
                                                        <input type="hidden" name="q" value="site:">
                                                    </form>
                                                    
                                </li>
                    </ul>
            </nav>
</div>
<script src="/colindcli/header.js"></script>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/27/history/" title="【更新】仿站小工具更新记录" itemprop="url">【更新】仿站小工具更新记录</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="admin" target="_blank" itemprop="author">admin</a>
		
  <p class="article-time">
    <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished"> 发表于 2015-06-27</time>
    
  </p>
</header>
	<div class="article-content">
		<script src="/colindcli/content-top.js"></script>
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p><strong> 下载地址： </strong> <a href="http://pan.baidu.com/share/home?uk=762309032" target="_blank" rel="external">百度网盘所有版本</a></p>
<p><strong> 版本8.2 </strong></p>
<blockquote>
<p>1、[*]修复网址列表编辑删除不能选中的问题。</p>
</blockquote>
<p><strong> 版本8.1 </strong></p>
<blockquote>
<p>1、[*]修复无效的URI:URI字符串太长。</p>
</blockquote>
<p><strong> 版本8.0 Beta </strong></p>
<blockquote>
<p>1、[+]增加下载字体图标功能。<br>2、[+]增加下载微信网站功能。<br>3、[+]记住保存地址。<br>4、[#]修复网址空格不能下载问题。<br>5、[#]修复相同文件名不同目录覆盖问题。<br>6、[#]移除原Chrome和IE方式获取登录信息，改为用户输入登录信息。<br>7、[#]降低.Net框架版本，只需安装.Net4.0版本即可。</p>
</blockquote>
<p><strong> 版本7.0 </strong></p>
<blockquote>
<p>1、实现压缩传输文件自动解压缩保存。<br>2、取消原来的内置IE浏览器。<br>3、增加Chrome登录页面下载方式（下载会员管理后台或者管理者后台页面），原IE登录下载方式保持不变。<br>4、菜单栏新建网站分电脑端和移动端，默认打开软件为电脑端的。</p>
</blockquote>
<p><strong> 版本6.0 </strong></p>
<blockquote>
<p>1、修复模拟器失效问题。<br>2、修复登录页面下载失效问题。<br>3、修复判断重复链接处理错误问题。</p>
</blockquote>
<p><strong> 版本5.0 </strong></p>
<blockquote>
<p>1、增加移动端模拟器，主要针对只允许手机或平板等移动端用户访问的网站。<br>2、增加计时器。<br>3、修复Windows字体缩放后显示不全的问题，及提示条显示位置错乱问题。<br>4、修复再次下载时出现重复的文件。<br>5、修复集合读写线程安全问题。<br>6、优化代码，体验效果更佳。</p>
</blockquote>
<p><strong> 版本4.0 </strong></p>
<blockquote>
<p>1、实现多网址同时下载。<br>2、修正重复下载同一CSS文件。<br>3、修正base64图片处理错误。<br>4、修正页面含<base>标签不能正确获取链接地址。<br>5、对于动态JS、CSS文件，修正其扩展名称。<br>6、修改存储数据方式。<br>7、去掉可选网页编码、改用由系统自动识别页面编码。<br>8、优化检测网址，对失效网址检测速度更快。<br>9、单独系统设置，对数据处理结果分类显示。<br>10、增加链接含转义字符/#/about:blank等处理。<br>11、增强内部运行容错控制，更加准确定位识别内容。<br>12、增加处理HTML页导入样式文件。<br>13、美化软件界面。</p>
</blockquote>
<p><strong> 版本3.0 </strong></p>
<blockquote>
<p>1、增加可以下载需要登陆页面的功能。<br>2、增加记住软件配置功能。<br>3、增加自定义HTML文件名称。<br>4、修改下载文件由原来统一保存在WebSite文件夹，改为保存在以域名命名的文件夹。<br>5、增加同一网站不同页面可以陆续下载（Css、Js、Image等文件不会重复下载）。<br>PS：根目录下生成的Config.xml为软件的配置文件，每次下载会自动生成；下载完成后在域名目录下生成log.Dat文件，它是记录当前已下载文件的日志文件。</p>
</blockquote>
<p><strong> 版本2.3 </strong></p>
<blockquote>
<p>1、修正一系列出错的小问题。</p>
</blockquote>
<p><strong> 版本2.2 </strong></p>
<blockquote>
<p>1、继续修复V2.0版本后的闪退问题（上一版本没完全解决）。</p>
</blockquote>
<p><strong> 版本2.1 </strong></p>
<blockquote>
<p>1、修复部分网址无法获取编码。<br>2、修正由于Net框架版本原因引起闪退。</p>
</blockquote>
<p><strong> 版本2.0 </strong></p>
<blockquote>
<p>1、增加更改目录功能。<br>2、修复下载失败文件无限等待（卡死问题），下载文件可以设置超时。<br>3、增加支持gzip、deflate压缩。<br>4、增加支持页面background属性背景图片。<br>5、修复页面含有base中的href属性值。<br>6、优化性能方面。<br><strong> 版本1.1 </strong><br>修正多行模式下不能正确下载图片和Flash文件。</p>
</blockquote>
<p><strong> 版本1.0 </strong></p>
<blockquote>
<p>首次发布版本。</p>
</blockquote>
  
		<script src="/colindcli/content-bottom2.js"></script>
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/更新/">更新</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/仿站小工具/">仿站小工具</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="/2015/06/27/history/" data-title="【更新】仿站小工具更新记录 | 仿站小工具 v9.0 - 官方网站" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/27/soft70/" title="【软件】仿站小工具 V7.0 下载">
  <strong>上一篇：</strong><br/>
  <span>
  【软件】仿站小工具 V7.0 下载</span>
</a>
</div>


<div class="next">
<a href="/2015/05/30/soft60/"  title="【软件】仿站小工具 V6.0 下载">
 <strong>下一篇：</strong><br/> 
 <span>【软件】仿站小工具 V6.0 下载
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside">
    <a class="navbutton" href="#" title="显示侧边栏"></a>
</div>

    <div id="toc" class="toc-aside">
        <strong class="toc-title">文章目录</strong>
        
                    
                        
    </div>
    
        <div id="asidepart">
            <div class="closeaside">
                <a class="closebutton" href="#" title="隐藏侧边栏"></a>
            </div>
            <aside class="clearfix">

            <div class="categorieslist">
            <p class="asidetitle" style="height:35px;  ">
                <div id="dcad" style="  position: relative;
                top: -35px;
                color: #000000;
                font-weight: bold;">广而告之</div>
            </p>
            <ul>
                <div id="dcadText" style="color: #c00;font-weight: bold;font-size: 15px;margin-top: -15px;">承接仿站开发；网站系统开发；HTML5、微信公众号开发，欢迎扫下面微信或加微信号<script>document.write("Tonylee899")</script>咨询</div>
                <img src="/img/dc.jpg" style="border: 1px solid #ccc;" />
            </ul>
        </div>

                <div class="categorieslist">
                    <p class="asidetitle">
                        微信公众号
                    </p>
                    <ul>
                        <img src="/img/weixin.png" />
                    </ul>
                </div>

                
                    
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
		
		  
			<li><a href="/categories/HTTPS/" title="HTTPS">HTTPS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/更新/" title="更新">更新<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/登录/" title="登录">登录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件/" title="软件">软件<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/问题/" title="问题">问题<sup>4</sup></a></li>
		  
		
		</ul>
</div>

                        
                    
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/仿站小工具/" title="仿站小工具">仿站小工具<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/仿站小工具-V8-0/" title="仿站小工具 V8.0">仿站小工具 V8.0<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/仿站小工具-V7-0/" title="仿站小工具 V7.0">仿站小工具 V7.0<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/网站编码/" title="网站编码">网站编码<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/问题/" title="问题">问题<sup>1</sup></a></li>
			
		
		</ul>
</div>

                        
                    <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://smalltool.readthedocs.org/zh_CN/master/" target="_blank" title="软件教程V4.0">软件教程V4.0</a>
            
          </li>
        
    </ul>
</div>
                        
            </aside>
            <script src="/colindcli/right.js"></script>
        </div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满) <br/>
			您的关注和行动是对本软件的最好支持，谢谢！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/pingjia/" target="_blank" title="admin">admin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/animate.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255238616'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1255238616' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
