
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>仿站小工具使用说明（一） | 仿站小工具 v9.0 - 官方网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <meta name="author" content="admin">
    

    
    <meta name="description" content="1、选择下载网站的类型（手机站、PC站）点击菜单栏的“文件”，PC站选择“下载普通网站”，手机站选择“下载手机网站”。   仿站小工具教程索引：  选择下载网站的类型（手机站、PC站） 配置下载文件的保存目录 添加网址及文件存放目录 下载相关配置 登录页面及后台页面解决方法 微信页面下载 下载有失败的链接如何重试  其他问题：  下载HTTPS网址报 “远程服务器返回错误: (400) 错误的请求">
<meta property="og:type" content="website">
<meta property="og:title" content="仿站小工具使用说明（一）">
<meta property="og:url" content="/jiaocheng/1.html">
<meta property="og:site_name" content="仿站小工具 v9.0 - 官方网站">
<meta property="og:description" content="1、选择下载网站的类型（手机站、PC站）点击菜单栏的“文件”，PC站选择“下载普通网站”，手机站选择“下载手机网站”。   仿站小工具教程索引：  选择下载网站的类型（手机站、PC站） 配置下载文件的保存目录 添加网址及文件存放目录 下载相关配置 登录页面及后台页面解决方法 微信页面下载 下载有失败的链接如何重试  其他问题：  下载HTTPS网址报 “远程服务器返回错误: (400) 错误的请求">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/files/jc/1.jpg">
<meta property="og:updated_time" content="2018-04-21T03:53:04.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿站小工具使用说明（一）">
<meta name="twitter:description" content="1、选择下载网站的类型（手机站、PC站）点击菜单栏的“文件”，PC站选择“下载普通网站”，手机站选择“下载手机网站”。   仿站小工具教程索引：  选择下载网站的类型（手机站、PC站） 配置下载文件的保存目录 添加网址及文件存放目录 下载相关配置 登录页面及后台页面解决方法 微信页面下载 下载有失败的链接如何重试  其他问题：  下载HTTPS网址报 “远程服务器返回错误: (400) 错误的请求">
<meta name="twitter:image" content="/files/jc/1.jpg">

    
    <link rel="alternative" href="/atom.xml" title="仿站小工具 v9.0 - 官方网站" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
      <body>
        <header>
          
<div>
    
        <div id="imglogo">
            <a href="/"><img src="/img/logo.png" alt="仿站小工具 v9.0 - 官方网站" title="仿站小工具 v9.0 - 官方网站"/></a>
        </div>
        
            <div id="textlogo">
                <h1 class="site-name">
                    <a href="/" title="仿站小工具 v9.0 - 官方网站">
                        仿站小工具 v9.0 - 官方网站
                    </a>
                </h1>
                <h2 class="blog-motto">
                    
                        最好的下载网页模板软件（QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满)）
                            
                </h2>
            </div>
            <div class="navbar">
                <a class="navbutton navmobile" href="#" title="菜单">
                </a>
            </div>
            <nav class="animated">
                <ul>
                    <ul>
                        
                            <li>
                                <a href="/" target="_self">
                                    首页
                                </a>
                            </li>
                            
                            <li>
                                <a href="/categories/软件/" target="_self">
                                    下载
                                </a>
                            </li>
                            
                            <li>
                                <a href="/archives/" target="_self">
                                    文章
                                </a>
                            </li>
                            
                            <li>
                                <a href="/jiaocheng/" target="_self">
                                    教程
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://www.fzxgj.top/" target="_self">
                                    仿站模板
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://w3schools.fzxgj.top/" target="_self">
                                    基础知识
                                </a>
                            </li>
                            
                            <li>
                                <a href="/bug/" target="_self">
                                    提交BUG
                                </a>
                            </li>
                            
                            <li>
                                <a href="/guestbook/" target="_self">
                                    留言板
                                </a>
                            </li>
                            
                            <li>
                                <a href="/donate/" target="_self">
                                    打赏
                                </a>
                            </li>
                            
                            <li>
                                <a href="/about/" target="_self">
                                    关于
                                </a>
                            </li>
                            
                                <li>
                                    
                                                    <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
                                                        <label>Search</label>
                                                        <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
                                                        <input type="hidden" name="q" value="site:">
                                                    </form>
                                                    
                                </li>
                    </ul>
            </nav>
</div>
<script src="/colindcli/header.js"></script>
        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/jiaocheng/1.html" title="仿站小工具使用说明（一）" itemprop="url">仿站小工具使用说明（一）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="admin" target="_blank" itemprop="author">admin</a>
		
  <p class="article-time">
    <time datetime="2018-04-17T04:06:54.000Z" itemprop="datePublished"> 发表于 2018-04-17</time>
    
  </p>
</header>
	<div class="article-content">
		<script src="/colindcli/content-top.js"></script>
		
		<h2 id="1、选择下载网站的类型（手机站、PC站）">1、选择下载网站的类型（手机站、PC站）</h2><p>点击菜单栏的“文件”，PC站选择“下载普通网站”，手机站选择“下载手机网站”。</p>
<p><img src="/files/jc/1.jpg" alt=""></p>
<hr>
<p>仿站小工具教程索引：</p>
<ol>
<li><a href="/jiaocheng/1.html">选择下载网站的类型（手机站、PC站）</a></li>
<li><a href="/jiaocheng/2.html">配置下载文件的保存目录</a></li>
<li><a href="/jiaocheng/3.html">添加网址及文件存放目录</a></li>
<li><a href="/jiaocheng/4.html">下载相关配置</a></li>
<li><a href="/jiaocheng/5.html">登录页面及后台页面解决方法</a></li>
<li><a href="/jiaocheng/6.html">微信页面下载</a></li>
<li><a href="/jiaocheng/7.html">下载有失败的链接如何重试</a></li>
</ol>
<p>其他问题：</p>
<ol>
<li><a href="/2018/04/20/https/">下载HTTPS网址报 “远程服务器返回错误: (400) 错误的请求。” 错误</a></li>
</ol>
  
		<script src="/colindcli/content-bottom2.js"></script>
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="/jiaocheng/1.html" data-title="仿站小工具使用说明（一） | 仿站小工具 v9.0 - 官方网站" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	

</div>  
          <div class="openaside">
    <a class="navbutton" href="#" title="显示侧边栏"></a>
</div>

        <div id="asidepart">
            <div class="closeaside">
                <a class="closebutton" href="#" title="隐藏侧边栏"></a>
            </div>
            <aside class="clearfix">

            <div class="categorieslist">
            <p class="asidetitle" style="height:35px;  ">
                <div id="dcad" style="  position: relative;
                top: -35px;
                color: #000000;
                font-weight: bold;">广而告之</div>
            </p>
            <ul>
                <div id="dcadText" style="color: #c00;font-weight: bold;font-size: 15px;margin-top: -15px;">承接仿站开发；<a target="_blank" href="http://dw.fzxgj.top/" style="font-style: italic;color: #0027ff;">整站下载</a>；网站系统开发；HTML5、微信公众号开发，欢迎扫下面微信或加微信号<script>document.write("Tonylee899")</script>咨询</div>
                <img src="/img/dc.jpg" style="border: 1px solid #ccc;" />
            </ul>
        </div>

                <div class="categorieslist">
                    <p class="asidetitle">
                        微信公众号
                    </p>
                    <ul>
                        <img src="/img/weixin.png" />
                    </ul>
                </div>

                
                    
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
		
		  
			<li><a href="/categories/HTTPS/" title="HTTPS">HTTPS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/更新/" title="更新">更新<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/登录/" title="登录">登录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件/" title="软件">软件<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/问题/" title="问题">问题<sup>4</sup></a></li>
		  
		
		</ul>
</div>

                        
                    
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/仿站小工具/" title="仿站小工具">仿站小工具<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/仿站小工具-V8-0/" title="仿站小工具 V8.0">仿站小工具 V8.0<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/仿站小工具-V7-0/" title="仿站小工具 V7.0">仿站小工具 V7.0<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/网站编码/" title="网站编码">网站编码<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/问题/" title="问题">问题<sup>1</sup></a></li>
			
		
		</ul>
</div>

                        
                    <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://smalltool.readthedocs.org/zh_CN/master/" target="_blank" title="软件教程V4.0">软件教程V4.0</a>
            
          </li>
        
    </ul>
</div>
                        
            </aside>
            <script src="/colindcli/right.js"></script>
        </div>
        </div>
        <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满) <br/>
			您的关注和行动是对本软件的最好支持，谢谢！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/pingjia/" target="_blank" title="admin">admin</a>
		
		
		</p>
</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/animate.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255238616'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1255238616' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

      </body>
     </html>
     
