
  <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>标签 : 仿站小工具 V8.0 | 仿站小工具 v9.0 - 官方网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <meta name="author" content="admin">
    

    
    <meta name="description" content="仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接路径，最终这些静态文件被按分类保存到电脑文件夹。">
<meta property="og:type" content="website">
<meta property="og:title" content="仿站小工具 v9.0 - 官方网站">
<meta property="og:url" content="/tags/仿站小工具-V8-0/index.html">
<meta property="og:site_name" content="仿站小工具 v9.0 - 官方网站">
<meta property="og:description" content="仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接路径，最终这些静态文件被按分类保存到电脑文件夹。">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿站小工具 v9.0 - 官方网站">
<meta name="twitter:description" content="仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接路径，最终这些静态文件被按分类保存到电脑文件夹。">

    
    <link rel="alternative" href="/atom.xml" title="仿站小工具 v9.0 - 官方网站" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
    <body>
      <header>
        
<div>
    
        <div id="imglogo">
            <a href="/"><img src="/img/logo.png" alt="仿站小工具 v9.0 - 官方网站" title="仿站小工具 v9.0 - 官方网站"/></a>
        </div>
        
            <div id="textlogo">
                <h1 class="site-name">
                    <a href="/" title="仿站小工具 v9.0 - 官方网站">
                        仿站小工具 v9.0 - 官方网站
                    </a>
                </h1>
                <h2 class="blog-motto">
                    
                        最好的下载网页模板软件（QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满)）
                            
                </h2>
            </div>
            <div class="navbar">
                <a class="navbutton navmobile" href="#" title="菜单">
                </a>
            </div>
            <nav class="animated">
                <ul>
                    <ul>
                        
                            <li>
                                <a href="/" target="_self">
                                    首页
                                </a>
                            </li>
                            
                            <li>
                                <a href="/categories/软件/" target="_self">
                                    下载
                                </a>
                            </li>
                            
                            <li>
                                <a href="/archives/" target="_self">
                                    文章
                                </a>
                            </li>
                            
                            <li>
                                <a href="/jiaocheng/" target="_self">
                                    教程
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://www.fzxgj.top/" target="_self">
                                    仿站模板
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://w3schools.fzxgj.top/" target="_self">
                                    基础知识
                                </a>
                            </li>
                            
                            <li>
                                <a href="/bug/" target="_self">
                                    提交BUG
                                </a>
                            </li>
                            
                            <li>
                                <a href="/guestbook/" target="_self">
                                    留言板
                                </a>
                            </li>
                            
                            <li>
                                <a href="/donate/" target="_self">
                                    打赏
                                </a>
                            </li>
                            
                            <li>
                                <a href="/about/" target="_self">
                                    关于
                                </a>
                            </li>
                            
                                <li>
                                    
                                                    <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
                                                        <label>Search</label>
                                                        <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
                                                        <input type="hidden" name="q" value="site:">
                                                    </form>
                                                    
                                </li>
                    </ul>
            </nav>
</div>
<script src="/colindcli/header.js"></script>
      </header>
      <div id="container">
        

<div class="archive-title" >
  <h2 class="tag-icon">仿站小工具 V8.0</h2>
  
</div>
<div id="main" class="archive-part clearfix">
  <div id="archive-page">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2018/10/03/https-certificate/" title="如何下载https证书并添加https证书" itemprop="url">
  

    <time datetime="2018-10-02T17:03:00.000Z" itemprop="datePublished">2018-10-03</time>


    <h1 itemprop="name">如何下载https证书并添加https证书</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/08/02/cookie_weixin/" title="获取微信登录页面cookie方法" itemprop="url">
  

    <time datetime="2016-08-02T15:19:22.000Z" itemprop="datePublished">2016-08-02</time>


    <h1 itemprop="name">获取微信登录页面cookie方法</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/08/02/cookie/" title="获取普通登录页面cookie方法" itemprop="url">
  

    <time datetime="2016-08-02T14:54:22.000Z" itemprop="datePublished">2016-08-02</time>


    <h1 itemprop="name">获取普通登录页面cookie方法</h1>

  </a>
</section>


  </div>
</div>

      </div>
      <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满) <br/>
			您的关注和行动是对本软件的最好支持，谢谢！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/pingjia/" target="_blank" title="admin">admin</a>
		
		
		</p>
</div>
</footer>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/animate.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255238616'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1255238616' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

    </body>
   </html>
