
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>仿站小工具 v9.0 - 官方网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <meta name="author" content="admin">
    

    
    <meta name="description" content="仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接路径，最终这些静态文件被按分类保存到电脑文件夹。">
<meta property="og:type" content="website">
<meta property="og:title" content="仿站小工具 v9.0 - 官方网站">
<meta property="og:url" content="/page/2/index.html">
<meta property="og:site_name" content="仿站小工具 v9.0 - 官方网站">
<meta property="og:description" content="仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接路径，最终这些静态文件被按分类保存到电脑文件夹。">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿站小工具 v9.0 - 官方网站">
<meta name="twitter:description" content="仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接路径，最终这些静态文件被按分类保存到电脑文件夹。">

    
    <link rel="alternative" href="/atom.xml" title="仿站小工具 v9.0 - 官方网站" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <header>
      
<div>
    
        <div id="imglogo">
            <a href="/"><img src="/img/logo.png" alt="仿站小工具 v9.0 - 官方网站" title="仿站小工具 v9.0 - 官方网站"/></a>
        </div>
        
            <div id="textlogo">
                <h1 class="site-name">
                    <a href="/" title="仿站小工具 v9.0 - 官方网站">
                        仿站小工具 v9.0 - 官方网站
                    </a>
                </h1>
                <h2 class="blog-motto">
                    
                        最好的下载网页模板软件（QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满)）
                            
                </h2>
            </div>
            <div class="navbar">
                <a class="navbutton navmobile" href="#" title="菜单">
                </a>
            </div>
            <nav class="animated">
                <ul>
                    <ul>
                        
                            <li>
                                <a href="/" target="_self">
                                    首页
                                </a>
                            </li>
                            
                            <li>
                                <a href="/categories/软件/" target="_self">
                                    下载
                                </a>
                            </li>
                            
                            <li>
                                <a href="/archives/" target="_self">
                                    文章
                                </a>
                            </li>
                            
                            <li>
                                <a href="/jiaocheng/" target="_self">
                                    教程
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://www.fzxgj.top/" target="_self">
                                    仿站模板
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://w3schools.fzxgj.top/" target="_self">
                                    基础知识
                                </a>
                            </li>
                            
                            <li>
                                <a href="/bug/" target="_self">
                                    提交BUG
                                </a>
                            </li>
                            
                            <li>
                                <a href="/guestbook/" target="_self">
                                    留言板
                                </a>
                            </li>
                            
                            <li>
                                <a href="/donate/" target="_self">
                                    打赏
                                </a>
                            </li>
                            
                            <li>
                                <a href="/about/" target="_self">
                                    关于
                                </a>
                            </li>
                            
                                <li>
                                    
                                                    <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
                                                        <label>Search</label>
                                                        <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
                                                        <input type="hidden" name="q" value="site:">
                                                    </form>
                                                    
                                </li>
                    </ul>
            </nav>
</div>
<script src="/colindcli/header.js"></script>
    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/08/02/cookie/" title="获取普通登录页面cookie方法" itemprop="url">
  
    <h1 itemprop="name">获取普通登录页面cookie方法</h1>
    
     
           <p itemprop="description" >Chrome浏览器复制Cookie方法：
1、打开要下载的页面，按F12或审查元素，打开开发者工具窗口，如下图，复制cookie值。

2、把第上步复制到的cookie粘贴到如下面文本框即可。

 相关文章：  获取微信登录页面cookie方法</p>
        
    
    <time datetime="2016-08-02T14:54:22.000Z" itemprop="datePublished">2016-08-02</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/10/30/bug2/" title="【BUG】Chrome登录验证功能报错解决办法" itemprop="url">
  
    <h1 itemprop="name">【BUG】Chrome登录验证功能报错解决办法</h1>
    
     
           <p itemprop="description" >自从7.0版本发布以后，新增支持chrome浏览器授权登录，但发布一段时间后，不少网友反馈出现如图的报错。
当时开发7.0版本的时候，本人使用的chrome41.0.2272.76版本浏览器，但随着chrome版本的更新，chorme对登录验证也做了加密，使得软件没办法获取授权。</p>
        
    
    <time datetime="2015-10-30T15:46:22.000Z" itemprop="datePublished">2015-10-30</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/07/19/bug1/" title="运行环境 .NET Frameword 4.0及以上 已停止工作" itemprop="url">
  
    <h1 itemprop="name">运行环境 .NET Frameword 4.0及以上 已停止工作</h1>
    
     
           <p itemprop="description" >仿站小工具6.0及以下版本请安装.NET Frameword 4.0运行环境;仿站小工具7.0版本请安装.NET Frameword 4.5运行环境.

 下载地址：  .NET Frameword 4.5</p>
        
    
    <time datetime="2015-07-19T04:43:22.000Z" itemprop="datePublished">2015-07-19</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/06/27/soft70/" title="【软件】仿站小工具 V7.0 下载" itemprop="url">
  
    <h1 itemprop="name">【软件】仿站小工具 V7.0 下载</h1>
    
     
           <p itemprop="description" >仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接</p>
        
    
    <time datetime="2015-06-26T16:14:22.000Z" itemprop="datePublished">2015-06-27</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/06/27/history/" title="【更新】仿站小工具更新记录" itemprop="url">
  
    <h1 itemprop="name">【更新】仿站小工具更新记录</h1>
    
     
           <p itemprop="description" >下载地址：  百度网盘所有版本
 版本8.2 

1、[*]修复网址列表编辑删除不能选中的问题。

 版本8.1 

1、[*]修复无效的URI:URI字符串太长。

 版本8.0 Beta 

1、[+]增加下载字体图标功能。2、[+]增加下载微信网站功能。3、[+]记住保存地</p>
        
    
    <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/05/30/soft60/" title="【软件】仿站小工具 V6.0 下载" itemprop="url">
  
    <h1 itemprop="name">【软件】仿站小工具 V6.0 下载</h1>
    
     
           <p itemprop="description" >仿站小工具是通过网址下载静态网页的工具。从输入的网址下载html代码，提取出JS、Css、Image、Picture、Flash等静态文件网址，再从下载完好的Css代码中提取出Image静态文件网址，通过网址下载静态文件，根据软件设置好的保存规则，自动修正html和css代码链接</p>
        
    
    <time datetime="2015-05-29T16:28:22.000Z" itemprop="datePublished">2015-05-30</time>
  </a>
</section>







  <nav id="page-nav" class="clearfix unexpand">
    <a class="extend prev" rel="prev" href="/"><span></span>Prev</a><a class="page-number" href="/">1</a><span class="page-number current">2</span>
  </nav>

</div>
      <div class="openaside">
    <a class="navbutton" href="#" title="显示侧边栏"></a>
</div>

        <div id="asidepart">
            <div class="closeaside">
                <a class="closebutton" href="#" title="隐藏侧边栏"></a>
            </div>
            <aside class="clearfix">

            <div class="categorieslist">
            <p class="asidetitle" style="height:35px;  ">
                <div id="dcad" style="  position: relative;
                top: -35px;
                color: #000000;
                font-weight: bold;">广而告之</div>
            </p>
            <ul>
                <div id="dcadText" style="color: #c00;font-weight: bold;font-size: 15px;margin-top: -15px;">承接仿站开发；<a target="_blank" href="http://dw.fzxgj.top/" style="font-style: italic;color: #0027ff;">整站下载</a>；网站系统开发；HTML5、微信公众号开发，欢迎扫下面微信或加微信号<script>document.write("Tonylee899")</script>咨询</div>
                <img src="/img/dc.jpg" style="border: 1px solid #ccc;" />
            </ul>
        </div>

                <div class="categorieslist">
                    <p class="asidetitle">
                        微信公众号
                    </p>
                    <ul>
                        <img src="/img/weixin.png" />
                    </ul>
                </div>

                
                    
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
		
		  
			<li><a href="/categories/HTTPS/" title="HTTPS">HTTPS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/更新/" title="更新">更新<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/登录/" title="登录">登录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件/" title="软件">软件<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/问题/" title="问题">问题<sup>4</sup></a></li>
		  
		
		</ul>
</div>

                        
                    
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/仿站小工具/" title="仿站小工具">仿站小工具<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/仿站小工具-V8-0/" title="仿站小工具 V8.0">仿站小工具 V8.0<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/仿站小工具-V7-0/" title="仿站小工具 V7.0">仿站小工具 V7.0<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/网站编码/" title="网站编码">网站编码<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/问题/" title="问题">问题<sup>1</sup></a></li>
			
		
		</ul>
</div>

                        
                    <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://smalltool.readthedocs.org/zh_CN/master/" target="_blank" title="软件教程V4.0">软件教程V4.0</a>
            
          </li>
        
    </ul>
</div>
                        
            </aside>
            <script src="/colindcli/right.js"></script>
        </div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> QQ群：623834544(2k群)、714773823、610041321、347824347、326123129(已满)、456473552(已满) <br/>
			您的关注和行动是对本软件的最好支持，谢谢！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/pingjia/" target="_blank" title="admin">admin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/animate.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255238616'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1255238616' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
